{
  "name": "react-attention",
  "version": "1.0.7",
  "description": "Claim attention in React components",
  "main": "dist/index.client.js",
  "types": "dist/index.client.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json && mv dist/index.js dist/index.client.js && mv dist/index.d.ts dist/index.client.d.ts",
    "prepare": "husky install && npm run build",
    "lint": "bun run lint:tsc && bun run lint:biome --",
    "lint:biome": "biome check --apply .",
    "lint:tsc": "tsc --noEmit --pretty"
  },
  "files": ["dist"],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronin-co/react-attention.git"
  },
  "keywords": ["tailwindcss", "named", "groups", "nested"],
  "author": "leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronin-co/react-attention/issues"
  },
  "homepage": "https://github.com/ronin-co/react-attention#readme",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "@types/react": "18.3.7",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  }
}
