{
  "name": "react-attention",
  "version": "1.0.0",
  "description": "Claim attention in components",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc index.ts --declaration",
    "prepare": "husky install && npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronin-new/react-attention.git"
  },
  "keywords": [
    "tailwindcss",
    "named",
    "groups",
    "nested"
  ],
  "author": "leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronin-new/react-attention/issues"
  },
  "homepage": "https://github.com/ronin-new/react-attention#readme",
  "devDependencies": {
    "@types/node": "20.11.5",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  }
}
